<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1"> 
    <title>Answers</title>
  </head>
  <style>
    .image-view { text-align: center; }
    img { max-width: 99%; max-height: 99%; }
    .btn-nav { height: 140px; font-size: 64pt; width: 28%; background-color: #1e272e; color: white; border-radius: 16px; }
    form { white-space: nowrap; display: inline-block; width: 40%; }
    .input-page { border-radius: 16px; height: 100px; background-color: #0652DD; width: 48%; font-size: 30pt; text-align: center; }
    .btn-page { border-radius: 16px; height: 100px; width: 48%; font-size: 30pt; background-color: #EA2027; }
    select { display: block; margin-left: auto; margin-right: auto; width: 28%; }
  </style>
  <body>
    <div class="image-view">
      <img id="image" border="3" src="">
    </div>
    <div class="controls">
      <button id="btn-prev" class="btn-nav" onclick=""><</button>
      <form onsubmit="return false;">
        <input id="input-page" class="input-page" type="text" placeholder="Page">
        <input id="btn-page" class="btn-page" type="submit" value="Go">
      </form>
      <button id="btn-next" class="btn-nav" onclick="">></button><br><br>
      <select id="select-book">
        <option value="0">Boek deel 1</option>
        <option value="1">Boek deel 2</option>
        <option value="2">Boek deel 3</option>
        <option value="3">Boek deel 4</option>
        <option value="4">Uitwerkingen deel 1</option>
        <option value="5">Uitwerkingen deel 2</option>
        <option value="6">Uitwerkingen deel 3</option>
        <option value="7" selected="selected">Uitwerkingen deel 4</option>
      </select>
    </div>
  </body>
  <script>
  window.onload = function() {
    const urls = [
      'http://cdpcontent.toegang.nu/7971c45e-a727-4b44-ba97-552c725e9fba/20180404113127/extract/assets/img/layout/',
      'http://cdpcontent.toegang.nu/515fd46d-f77d-424e-a5c2-4f0e59b942ac/20180404113745/extract/assets/img/layout/',
      'http://cdpcontent.toegang.nu/2112b300-c602-494f-a475-f96ee935c2c7/20180404115333/extract/assets/img/layout/',
      'http://cdpcontent.toegang.nu/6246cf3a-9e14-4bde-bd30-55543244733d/20180404122636/extract/assets/img/layout/',
      'http://cdpcontent.toegang.nu/e1968270-2370-4bc8-982c-e80822a715df/20160428084616/extract/assets/img/layout/',
      'http://cdpcontent.toegang.nu/7b69f01a-78d3-4567-a876-aaf8f1d8ca14/20160428084943/extract/assets/img/layout/',
      'http://cdpcontent.toegang.nu/ec814dec-9877-4c7d-9739-3c4bf1aaf616/20151117133700/extract/assets/img/layout/',
      'http://cdpcontent.toegang.nu/d8097028-a26c-433d-8210-6522f15878ce/20180405065029/extract/assets/img/layout/'
    ]
    let url = urls[urls.length - 1]
    const img = document.getElementById('image')
    img.src = url + '1.jpg'
    document.onkeydown = checkKey
    document.getElementById('btn-prev').addEventListener('click', function() { prevPage() })
    document.getElementById('btn-next').addEventListener('click', function() { nextPage() })
    document.getElementById('btn-page').addEventListener('click', function() { goToPage(document.getElementById('input-page').value) })
    document.getElementById('select-book').addEventListener('change', function() { 
      url = urls[Number(document.getElementById('select-book').value)]
      img.src = url + '1.jpg'
    })

    function prevPage() {
      const src = img.src
      const prevPage = Number(src.substring(src.lastIndexOf('/') + 1, src.lastIndexOf('.jpg'))) - 1
      img.src = url + prevPage + '.jpg'
    }

    function nextPage() {
      const src = img.src
      const nextPage = Number(src.substring(src.lastIndexOf('/') + 1, src.lastIndexOf('.jpg'))) + 1
      img.src = url + nextPage + '.jpg'
    }

    function goToPage(page) {
      page = Number(page) + 2
      if (isNaN(page)) return
      img.src = url + page + '.jpg'
    }

    function checkKey(e) {
      if (e.keyCode == '37') prevPage()
      else if (e.keyCode == '39') nextPage()
    }
  }
  </script>
</html>
